@import '../../app.less';
@fill-body          : white;
body{
    margin: 0;
}
.logo-container{
    background-color: @brand-primary;
    color: white;
}
.home-logo{
    width: 40%;
    padding: 2%;
}
.step-icon{
    width: 72px;
    height: 72px;
    border-radius: 100%;
    display: inline-block;
}
.middle{
    text-align: center;
    margin: 12px auto;
    vertical-align: middle;
}
