@green: #9eb74e;
@orange: #e0af50;
@red: #ff7a73;

.cursor{
    cursor: pointer;
}
.hide{
    display: none;
}
.text-green{
    color: @green;
}
.text-orange{
    color: @orange;
}
.text-red{
    color: @red;
}
.bg-green{
    background: @green;
}
.bg-orange{
    background: @orange;
}
.bg-red{
    background: @red;
}
.bg-deep{
    background: #587eac;
}
.w-64{
    width: 64%;
    height: 64%;
}