@import '~antd-mobile/dist/antd-mobile.less';
@import './style/theme.less';
@import './style/var.less';
@import './style/util.less';

.app-logo{
    width: 50%;
    padding: 15%;
}
.footer-box{
    font-size: 1.1em;
    color: @color-text-disabled;
}
.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
}